* {
  box-sizing: border-box;
}

body{
  margin: 0;
}

.logo{
  width: 12%;
  margin-left: 50px;

}

nav{
  display: flex;
  box-shadow: 0px 5px 10px #C8C8C8 ;
  

}

.container{
  margin: 15px 70px 0px 70px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 100px;
  grid-gap: 10px;
}

.grid-item{
  width: 100%;
  height: 100%;
  position: relative;
  
}

.grid-item .pic{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.grid-item .pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
} 

.i1{
  grid-area: 3/2/3/9;
}

.i2{
  grid-area: 1/2/3/2;
}

.i3{ 
  grid-area: 2/1/6/1;
}

.i4{
  grid-area: 4/2/7/5;
}

.i5{
  grid-area: 1/3/3/9;
}

.i6{
  grid-area: 4/5/7/9;
}

.header{
  margin-left: 50px;
}

/*.card-image{
  background-color: blue;
  width: 100%;
  margin: 30px 15px 35px 70px;
  display: flex;
  flex-wrap: wrap;
}*/

.card-item{
  width: 100%;
  height: 100%;
  margin: 0 0 20px 70px;
}

.i{
  width: 180px;
  margin: 30px 0 20px 70px;
}



.card-text{
  display: inline-block;
  margin: 0 0 20px 70px;
}







